<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <script
            src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
</head>

<style>
    /* Your individual styles here, or just use inline styles if that’s
    what you want. */
    .slides.template-default > article:not(.nobackground):not(.biglogo) {
    background: url(images/devoxx-logo-small.jpg) 890px 545px no-repeat !important;

    background-color: white !important;
    }

    article li small {
        opacity: 0.5;
        font-style: italic;
    }

    video {
        width:320px;
        height:240px;
        border: 1px solid black;
        float:right;
    }

    .blur {
        -webkit-filter: blur(10px);
        filter: blur(10px);
    }

    .noblur {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }

    img.small {
        width:300px;
    }

    td.big {
        font-size: 200%;
        color:blue;
    }

    h1 {
        background-color: #cccccc;
        position: relative !important;
        left: -100px !important;
        padding:20px 0px 20px 100px !important;
        border-radius:10px;
    }

    h3 {
        background-color: #cccccc;
        position: relative !important;
        left: -100px !important;
        padding: 10px 0px 10px 100px !important;
        border-radius:10px;
    }

    .type {
        background-color: #d3d3d3;
        color:#00008b;
        font-size:50%;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding:2px 10px 2px 10px;
        position: relative;
        top:11px;
        display:inline;
    }

    pre {
        margin-top:5px !important;
        margin-bottom:5px !important;
    }

    #toggleBlur {
        float:right;
        position:relative;
        right:0px;
    }

</style>

<body style='display: none'>

<section class='slides layout-widescreen template-default'>

<!-- Your slides (<article>s) go here. Delete or comment out the
slides below. -->

<article>
    <h1>Widgets</h1>
    <p>
        Gertjan Assies<br>
        29 November 2012
    </p>
</article>

<article>
    <h1>
        Questions
    </h1>
    <h4>This Presentation:</h4>
    <p>http://presentation-gassies.rhcloud.com/Widgets.html</p>
</article>

</section>

</body>
</html>
